# EasyTeaching-ING-2101

./: .gitignore  Const.java  README.md  pom.xml
src/main/java/team/project/easyTeaching/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/team/project/easyTeaching/controller/: CourseController.java  FeedbackController.java  TermController.java  UserController.java
src/main/java/team/project/easyTeaching/dao/: ClassMapper.java  CourseMapper.java  FeedbackInfoMapper.java  PaperContentMapper.java  PaperMapper.java  QuestionMapper.java  RelationMapper.java  ResourceMapper.java  ScoreResultMapper.java  ScoreSettingMapper.java  TermMapper.java  TestMapper.java  TestResultMapper.java  UserMapper.java  VoteMapper.java  VoteOptionMapper.java
src/main/java/team/project/easyTeaching/interceptor/: CheckLoginInterceptor.java
src/main/java/team/project/easyTeaching/pojo/: Class.java  Course.java  FeedbackInfo.java  Paper.java  PaperContent.java  Question.java  Relation.java  Resource.java  ScoreResult.java  ScoreSetting.java  Term.java  Test.java  TestResult.java  User.java  Vote.java  VoteOption.java
src/main/java/team/project/easyTeaching/service/: ICourseService.java  IFeedbackService.java  ITermService.java  IUserService.java
src/main/java/team/project/easyTeaching/service/impl/: CourseServiceImpl.java  FeedbackServiceImpl.java  TermServiceImpl.java  UserServiceImpl.java
src/main/java/team/project/easyTeaching/util/: MD5Util.java  PropertiesUtil.java
src/main/java/team/project/easyTeaching/vo/: CourseShow.java  CourseShowVo.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  generatorConfig.xml
src/main/resources/mappers/: ClassMapper.xml  CourseMapper.xml  FeedbackInfoMapper.xml  PaperContentMapper.xml  PaperMapper.xml  QuestionMapper.xml  RelationMapper.xml  ResourceMapper.xml  ScoreResultMapper.xml  ScoreSettingMapper.xml  TermMapper.xml  TestMapper.xml  TestResultMapper.xml  UserMapper.xml  VoteMapper.xml  VoteOptionMapper.xml
src/main/webapp/: chart.html  course-class.jsp  course-question-list.jsp  course-resource.jsp  course-score.jsp  course-single.jsp  course-test-list.jsp  course-test-main.jsp  course-test-page.jsp  course-test-result.jsp  course-vote-list.jsp  course.jsp  feedback.html  form-amazeui.html  form-line.html  form-news-list.html  form-news.html  index.jsp  login.jsp  question-edit.jsp  question-list.jsp  register.jsp  t-course-paper-detail.jsp  t-course-paper-list.jsp  t-course-paper-main.jsp  t-course-question-list.jsp  t-course-resource.jsp  t-course-score.jsp  t-course-test-list.jsp  t-course-test-main.jsp  t-course-test-result.jsp  t-course-vote-list.jsp  t-course.jsp  t_course-resource.jsp  t_course-test-main.jsp  t_course.jsp  table-font-list.html  table-images-list.html  test-list.jsp  vote-page.jsp  (+1 more)
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/assets/css/: amazeui.min.css  app.css
src/main/webapp/pages/: question-detail.jsp  question-edit.jsp  question-list.jsp  resource-detail.jsp  resource-edit.jsp  test-edit.jsp  test-list.jsp  test-page.jsp  test-result-all.jsp  vote-edit.jsp  vote-page.jsp
src/main/webapp/student/: checkInfo.jsp  common-Header.jsp  stu_login_ok.jsp  work.jsp  work_public.jsp  work_submit.jsp
src/main/webapp/student/assets1/css/: amazeui.min.css
src/main/webapp/teacher/: check.jsp  newCheck.jsp  readWork.jsp  tea_login_ok.jsp  work_public.jsp  work_submit.jsp
