#db.driverLocation=E:\\plugins\\mysql-connector-java-8.0.11.jar
#db.driverClassName=com.mysql.cj.jdbc.Driver
#
##db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
#db.url=jdbc:mysql://localhost:3306/easy_teaching?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#db.username=root
#db.password=zsh985361


<!--配置generatorConfig.xml文件的几个参数-->

db.driverLocation=E:/mysql-connector-java-8.0.13.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/st?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
db.username=root
db.password=zsh985361

db.initialSize = 50
db.maxActive = 10000
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
